# CSharp-Labb-3

./: README.md
Labb3/: ClassDiagram1.cd  Labb3ProgTemplate.csproj  MainWindow.xaml  MainWindow.xaml.cs
Labb3/DataModels/Products/: Drink.cs  Excavator.cs  Product.cs  Snack.cs
Labb3/DataModels/Users/: Admin.cs  Customer.cs  Guest.cs  User.cs
Labb3/Enums/: ProductTypes.cs  UserTypes.cs
Labb3/Managerrs/: ProductManager.cs  UserManager.cs
Labb3/Views/: AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShopView.xaml  ShopView.xaml.cs
